---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   10/4/2023  1:47:20 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.56mil (0.70002mm)     Round          14               7.02 Inch (178.26 mm)
T2        28mil (0.7112mm)         Round          3                1.84 Inch (46.82 mm)
T3        33.46mil (0.84988mm)     Round          18               8.31 Inch (211.07 mm)
T4        35.43mil (0.89992mm)     Round          22               5.18 Inch (131.54 mm)
T5        43.31mil (1.10007mm)     Round          34               13.72 Inch (348.45 mm)
---------------------------------------------------------------------------
Totals                                            91               36.07 Inch (916.13 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
