---------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   10/26/2023  9:21:34 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.6mil (0.70104mm)      Round          12               5.84 Inch (148.44 mm)
T2        33.5mil (0.8509mm)       Round          22               6.15 Inch (156.25 mm)
T3        35.4mil (0.89916mm)      Round          24               6.46 Inch (164.11 mm)
T4        43.3mil (1.09982mm)      Round          34               10.88 Inch (276.26 mm)
---------------------------------------------------------------------------
Totals                                            92               29.33 Inch (745.06 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
